import turtle as tur 
import colorsys as cs

def draw_sun():
    tur.penup()
    tur.goto(-350, 250)
    tur.pendown()
    tur.color("yellow")
    tur.begin_fill()
    tur.circle(60)
    tur.end_fill()

def draw_grass():
    tur.penup()
    tur.goto(-400, -250)
    tur.pendown()
    tur.color("green")
    tur.begin_fill()
    tur.goto(400, -250)
    tur.goto(400, -300)
    tur.goto(-400, -300)
    tur.goto(-400, -250)
    tur.end_fill()

def draw_flower_pattern():
    for j in range(25):
        for i in range(15):
            tur.color(cs.hsv_to_rgb(i/15, j/25, 1))
            tur.right(90)
            tur.circle(200 - j*4, 90)
            tur.left(90)
            tur.circle(200 - j*4, 90)
            tur.right(180)
            tur.circle(50, 24)

def write_text():
    tur.penup()
    tur.goto(200, -250)
    tur.pendown()
    tur.color("white")
    tur.write("Harvinder", font=("Arial", 24, "bold"))

# Setup
tur.setup(800, 800)
tur.speed(0)
tur.tracer(10)
tur.width(2)
tur.bgcolor("black")

# Draw sun
draw_sun()

# Draw grass
draw_grass()

# Draw flower pattern in the center
tur.penup()
tur.goto(0, 0)
tur.pendown()
draw_flower_pattern()

# Write text
write_text()

# Hide turtle
tur.hideturtle()
tur.done()
